.aside
	width: 200px
	+bp(max, 768px)
		transition: all 0.6s ease
		transform: translateX(-200px)
	height: calc(100% - 80px)
	background-color: $c-white
	position: fixed
	z-index: 50
	top: 80px
	left: 0
	overflow-x: hidden
	overflow-y: scroll
	&::-webkit-scrollbar
    display: none

	label
		position: relative
		z-index: 20
		display: block
		font-size: 1.2em
		padding: 0.5em
		padding-left: 20px
		cursor: pointer
		border-bottom: 1px solid rgba(255,255,255,0.5)
		&:after
			position: absolute
			right: 0.5em
			top: 1em
			content: ""
			+size(0px)
			border: 5px solid transparent
			border-top: 5px solid black
	input
		display: none
	input:checked + label
		background-color: $c-lgray
		&:after
			right: 0.5em
			top: 0.8em
			border: 5px solid transparent
			border-bottom: 5px solid black
	.pro-box
		background: rgba(255, 255, 255, 0.5)
		overflow: hidden
		height: 0
		position: relative
		z-index: 10
		transition: height 0.3s ease-in-out, box-shadow 0.6s linear
		ul
			list-style: none
			padding: 0.2em
			margin: 0
			li
				height: 32px
				line-height: 32px
				font-size: 1em
				background-color: white
				padding-left: 20px
				cursor: pointer
				&:not(:last-child)
					margin-bottom: 0.2em
	input:checked ~ .pro-box.pi-3
		height: calc(96px + 0.8em)
	input:checked ~ .pro-box.pi-4
		height: calc(128px + 1em)
	input:checked ~ .pro-box.pi-5
		height: calc(160px + 1.2em)
	input:checked ~ .pro-box.pi-6
		height: calc(192px + 1.4em)

.aside.active
	transform: translateX(0px)