.header
	position: fixed
	z-index: 999
	left: 0
	top: 0
	+size(100%,80px)
	background-color: $c-green
	display: flex
	align-items: center
	justify-content: space-between
	border-bottom: 1px solid shade($c-green,10%)

	h1
		color: $c-white
		margin-left: 20px
		+bp(max, 480px)
			font-size: 48px
			font-family: bold
			span
				display: none

	.h-con
		transition: all 1s ease
		height: 80px
		.h-del,.h-edi,.h-new,.h-welcome
			display: inline-block
			color: $c-white
			height: 80px
			line-height: 80px
			cursor: pointer
			padding: 0 20px
			&:hover
				background-color: shade($c-green,10%)
			i
				margin-right: 10px
		.h-welcome
			display: none
		.h-item:not(:last-child)
			margin-right: 30px
		+bp(max, 1280px)
			.h-welcome
				display: inline-block
			.h-item:not(:last-child)
				margin-right: 0
		+bp(max, 1002px)
			display: none

	.welcome
		cursor: pointer
		margin-right: 80px
		height: 80px
		line-height: 80px
		padding: 0 20px
		&:hover
			background-color: shade($c-green,10%)
		color: $c-white
		i
			margin-right: 10px
			font-size: 1.5em
		+bp(max, 1280px)
			display: none

	.welcome-nav
		z-index: 998
		display: none
		+bp(max, 1002px)
			display: block
		+bp(max,480px)
			width: 100%
			ul
				width: 100%
				li
					width: 100%
		background-color: white
		position: fixed
		right: 0
		top: 0
		transform: translateY(-324px)
		transition: all 1s ease
		ul
			list-style: none
			padding: 0
			margin: 0
			li
				cursor: pointer
				width: 180px
				+bp(max,480px)
					width: 100%
				height: 80px
				line-height: 80px
				background-color: $c-green
				&:first-child
					height: 81px
				&:last-child
					border-bottom: 1px solid shade($c-green,10%)
				&:hover
					background-color: shade($c-green,10%)
				text-align: center
				color: $c-white
				&:not(:last-child)
					border-bottom: 1px solid $c-white
				i
					margin-right: 20px

	.welcome-nav.active
		transform: translateY(0px)
		+bp(max, 768px)
			transform: translateY(81px)
			li
				&:first-child
					margin-top: 1px


	.menu-btn
		z-index: 1000
		cursor: pointer
		position: fixed
		right: 0
		top: 0
		+size(180px,80px)
		display: none
		transition: all 0.6s ease
		+bp(max, 1002px)
			display: block
		.btn-box
			transition: all 0.6s ease
			position: absolute
			+size(80px)
			right: 5px
			+bp(max, 480px)
				right: 5px
			span
				+centerer
				+size(50px,4px)
				background-color: $c-white
				&:before,&:after
					position: absolute
					content:""
					+size(50px,4px)
					background-color: $c-white
					left: 0
					transition: all 0.6s ease
				&:before
					top: 14px
				&:after
					top: -14px

	.menu-btn.active
		right: 170px
		+bp(max, 768px)
			right: 0

		.btn-box
			transform: rotate(-90deg)
			+bp(max, 480px)
			span
				&:before
					width: 25px
					left: 30px
					top: 8px
					transform: rotate(-45deg)
				&:after
					width: 25px
					left: 30px
					top: -8px
					transform: rotate(45deg)

.h-con.active
	transform: translateY(0px)
	+bp(max, 768px)
		transform: translateY(80px)

