.main
	margin-top: 81px
	margin-left: 200px
	+bp(max, 768px)
		margin-left: 0

	.project
		z-index: 50
		cursor: pointer
		+size(60px)
		line-height: 60px
		background-color: $c-green
		border-radius: 50%
		position: fixed
		left: 20px
		bottom: 20px
		text-align: center
		color: $c-white
		transition: all 0.6s ease
		display: none
		+bp(max, 768px)
			display: block
	.project.active
		transform: rotate(180deg)
		left: 220px

	.main-top-bar
		display: flex
		align-items: center
		justify-content: space-between

		+bp(max, 600px)
			display: block
			.bar-sm
				+clearfix
				display: block
				border-bottom: 1px solid $c-dgray
				.bar-sm-btn
					cursor: pointer
					background-color: shade($c-lgray,10%)
					&:hover
						background-color: orange
						color: $c-white
					&:not(:last-child)
						border-right: 1px solid $c-dgray
					&:last-child
						width: 20%
					text-align: center
					line-height: 40px
					float: left
					width: calc(20% - 1px)
					height: 40px
					font-size: 1.2em
				.bar-sm-menu
					position: relative
					z-index: 5
					&:hover
						ul
							height: 163px
					ul
						height: 0
						overflow: hidden
						transition: all 0.6s ease
						position: absolute
						left: 0
						top: 22px
						list-style: none
						padding: 0
						width: 100%
						li
							background-color: shade($c-lgray,10%)
							&:hover
								background-color: shade($c-lgray,20%)
								color: $c-white
							&:not(:last-child)
								border-bottom: 1px solid $c-dgray
							color: black

			.bar-title
				text-align: center
				padding: 10px
			.bar-btn
				display: none
			.bar-lock
				display: none


		background-color: $c-lgray
		.bar-sm
			display: none
			+bp(max, 600px)
				display: block
		.bar-btn
			order: 1
			+bp(max, 768px)
				.bar-click
					&:first-child
						padding-left: 20px
			.bar-click
				display: inline-block
				cursor: pointer
				padding: 15px 10px
			.bar-ico
				background-color: shade($c-lgray,10%)
				border-right: 1px solid $c-dgray
				&:hover
					background-color: orange
			.bar-ico
				i
					margin: 0 5px

		.bar-title
			font-weight: bold
			order: 2

		.bar-lock
			margin-right: 20px
			order: 3

	.inner-wrapper
		width: 85%
		margin: 0 auto

		.inner-header
			margin-top: 20px
			display: flex
			align-items: center
			justify-content: space-between
			+bp(max, 1002px)
				flex-direction: column
				.company
					order: 1
				.double-btn
					order: 3
				.qrc
					order: 2

			.company
				+size(355px,54px)
				+bp(max, 480px)
					width: 100%
				background-image: url("../img/logo.jpg")
				background-size: 100% 100%
			.double-btn
				display: flex
				flex-direction: row
				+bp(max, 270px)
					flex-direction: column
					.h-btn
						&:first-child
							margin-bottom: 10px

				.h-btn
					+size(92px,35px)
					background: rgb(10,15,81)
					background: -webkit-linear-gradient(rgb(22,65,118) 44%, rgb(10,15,81) 56%)
					background: -moz-linear-gradient(rgb(22,65,118) 44%, rgb(10,15,81) 56%)
					background: -o-linear-gradient(rgb(22,65,118) 44%, rgb(10,15,81) 56%)
					background: linear-gradient(rgb(22,65,118) 44%, rgb(10,15,81) 56%)
					border-radius: 5px
					border: none
					color: $c-white
					&:first-child
						margin-right: 20px
						+bp(max, 270px)
							margin-right: 0

			.qrc
				+size(75px)
				line-height: 75px
				background-image: url("../img/qrc.jpg")
				text-align: center
				span
					display: none
					position: relative
					.qrc-hide
						position: absolute
						+centerer
						+size(0px)
						transition: all 1s ease
						background-image: url("../img/qrc.jpg")
						background-size: 100% 100%
				+bp(max, 1002px)
					width: 100%
					background-image: none
					span
						display: block
						cursor: pointer
						&:hover
							color: red
							.qrc-hide
								+size(200px)

				background-size: 100% 100%
				position: relative
				&:after
					position: absolute
					content: "手机扫码体验"
					+bp(max, 1002px)
						content: ""
					top: 50px
					left: 2px
					font-size: 10px

		h1
			border-top: 1px solid rgb(10,15,81)
			margin-top: 50px
			padding-top: 10px
			font-family: Microsoft YaHei
			text-align: center
			color: rgb(10,15,81)
			position: relative
			+bp(max, 480px)
				font-size: 1.5em
			&:after
				cursor: pointer
				position: absolute
				content: ""
				left: 50%
				transform: translateX(-50%)
				top: -40px
				+size(0px)
				border: 20px solid transparent
				border-bottom: 20px solid rgb(10,15,81)

		.show
			+size(100%,400px)
			z-index: -10
			overflow-x: scroll
			overflow-y: hidden
			// &::-webkit-scrollbar
		 //    display: none

			.tank
				margin-top: 30px
				+size(190px, 275px)
				background-color: $c-lgray
				position: relative
				&:after,&:before
					z-index: 0
					position: absolute
					content: ""
					left: 0
					+size(190px, 60px)
					border-radius: 50%
					background-color: $c-lgray
				&:before
					top: -30px
				&:after
					bottom: -30px

				.measure1
					position: absolute
					top: 2.5px
					left: 20px
					+size(65px, 270px)
					background-color: $c-dgray

					.liquid-height
						z-index: 4
						+size(100%,60px)
						background-color: #4BFFFE
						position: absolute
						bottom: 0

					ul
						position: absolute
						right: 0
						z-index: 5
						list-style: none
						padding:0

						li
							+size(6px,1px)
							background-color: $c-white
							&:not(:last-child)
								margin-bottom: 23px
							&:nth-child(1),&:nth-child(6),&:nth-child(11)
								width: 12px
							&:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5),&:nth-child(7),&:nth-child(8),&:nth-child(9),&:nth-child(10)
								margin-left: 6px
							&:nth-child(1)
								&:after
									content: "100"
									position: absolute
									right: 20px
									margin-top: -8px
							&:nth-child(6)
								&:after
									content: "50"
									position: absolute
									right: 20px
									margin-top: -8px
							&:nth-child(11)
								&:after
									content: "0"
									position: absolute
									right: 20px
									margin-top: -8px

				.measure2
					position: absolute
					+size(65px)
					background-color: $c-dgray
					top: 2.5px
					left: 105px
					.measure-number
						+centerer

				.bar1
					position: absolute
					left: 230px
					top: 26px
					+size(388px,18px)
					background: rgb(66,99,144)
					background: -webkit-linear-gradient(rgb(66,99,144) 44%, rgb(23,64,115) 56%)
					background: -moz-linear-gradient(rgb(66,99,144) 44%, rgb(23,64,115) 56%)
					background: -o-linear-gradient(rgb(66,99,144) 44%, rgb(23,64,115) 56%)
					background: linear-gradient(rgb(66,99,144) 44%, rgb(23,64,115) 56%)
					span
						position: absolute
						top: -35px
						right: 50px

				.bar2
					position: absolute
					left: 190px
					top: 213px
					+size(428px,18px)
					background: rgb(123,124,126)
					background: -webkit-linear-gradient(rgb(123,124,126) 44%, rgb(87,88,90) 56%)
					background: -moz-linear-gradient(rgb(123,124,126) 44%, rgb(87,88,90) 56%)
					background: -o-linear-gradient(rgb(123,124,126) 44%, rgb(87,88,90) 56%)
					background: linear-gradient(rgb(123,124,126) 44%, rgb(87,88,90) 56%)

				.bar1:after,.bar2:after
					position: absolute
					content: ""
					+size(4px, 30px)
					background: linear-gradient(black,white,black)
					border: 1px solid $c-white
					right: -6px
					top: -7px

				.roll-plate
					position: absolute
					left: 265px
					top: 44px
					z-index: 5
					+size(312px, 169px)
					// background-color: orange

					ul
						position: absolute
						top: 0
						list-style: none
						margin-left: 24px
						margin-top: 0
						padding: 0
						li
							display: inline-block
							+size(10px, 169px)
							background: gray
							background: -webkit-linear-gradient(90deg,black,white,black)
							background: -moz-linear-gradient(90deg,black,white,black)
							background: -o-linear-gradient(90deg,black,white,black)
							background: linear-gradient(90deg,black,white,black)
							&:not(:last-child)
								margin-right: 72px
							&:after
								position: absolute
								content: ""
								+size(20px, 5px)
								bottom: 3px
								margin-left: -5px
								background-color: black
							&:nth-child(1)
								&:before
									content: "#1"
									position: absolute
									bottom: -40px
							&:nth-child(2)
								&:before
									content: "#2"
									position: absolute
									bottom: -40px
							&:nth-child(3)
								&:before
									content: "#3"
									position: absolute
									bottom: -40px
							.roll-shape
								width: 58px
								margin-left: -24px
								background: gray
								background: -webkit-linear-gradient(90deg,black,white,black)
								background: -moz-linear-gradient(90deg,black,white,black)
								background: -o-linear-gradient(90deg,black,white,black)
								background: linear-gradient(90deg,black,white,black)
								position: relative
								&:after,&:before
									position: absolute
									left: 0
									content: ""
									+size(58px,16px)
									background: gray
									background: -webkit-linear-gradient(90deg,black,white,black)
									background: -moz-linear-gradient(90deg,black,white,black)
									background: -o-linear-gradient(90deg,black,white,black)
									background: linear-gradient(90deg,black,white,black)
									border-radius: 50%
								&:after
									top: -8px
								&:before
									bottom: -8px

								.black-bar-plate
									position: absolute
									z-index: 10
									top: 3px
									+size(42px, calc(100% - 6px))
									// background-color: orange
									margin-left: 8px
									span
										display: inline-block
										+size(6px, 100%)
										background-color: black
										&:not(:last-child)
											margin-right: 6px

							.roll1,.roll2,.roll3
								height: 65px
								margin-top: 47px
							.roll4
								height: 55px
								margin-top: 66px

